proto/campsite/v1/models.proto

syntax = "proto3";

package campsite.v1;

option go_package = "campsite.rocks/campsite/proto/campsite/v1;campsitev1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

enum MediaType {
    RAW = 0;
    AUDIO = 1;
    VIDEO = 2;
    IMAGE = 3;
}

message MediaItem {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    MediaType type = 3;
    string resource_url = 4;
}

message User {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    string name = 3;
    MediaItem avatar = 4;
    MediaItem banner = 5;
}

message PostRevision {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.StringValue warning = 3;
    string content = 4;

    repeated MediaItem media_items = 10;
    repeated string tags = 20;
}

message Post {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp deleted_at = 3;
    User author = 4;

    PostRevision revision = 5;
    bool has_other_revisions = 6;

    string parent_id = 10;
    repeated Post ancestors = 11;
    repeated Post children = 12;
}
