proto/campsite/v1/models.proto

syntax = "proto3";

package campsite.v1;

option go_package = "campsite.rocks/campsite/proto/campsite/v1;campsitev1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

enum MediaType {
    RAW = 0;
    AUDIO = 1;
    VIDEO = 2;
    IMAGE = 3;
}

message MediaItem {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    MediaType type = 3;
    string resource_url = 4;
}

message User {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    string name = 3;
    MediaItem avatar = 4;
    MediaItem banner = 5;
}

message Post {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp edited_at = 3;
    google.protobuf.Timestamp deleted_at = 4;
    User author = 5;

    google.protobuf.StringValue content = 6;
    google.protobuf.StringValue warning = 7;

    repeated MediaItem media_items = 10;

    google.protobuf.StringValue parent_post_id = 20;

    // This may be unset if the post was not retrieved.
    Post parent_post = 21;

    // Ordered lists of children, from newest to oldest.
    repeated Post children = 22;
    string children_next_page_token = 23;
    int32 num_children = 24;
}

message Publish {
    Post post = 1;
    google.protobuf.Timestamp published_at = 2;
    User publisher = 3;
}
