proto/campsite/v1/posts.proto

syntax = "proto3";

package campsite.v1;

option go_package = "campsite.rocks/campsite/proto/campsite/v1;campsitev1";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

import "campsite/v1/models.proto";

message CreatePostRequest {
    string content = 1;
    google.protobuf.StringValue warning = 2;
    repeated string media_item_ids = 10;
    google.protobuf.StringValue parent_post_id = 20;
}

message CreatePostResponse {
    Post post = 1;
}

message GetPostRequest {
    string post_id = 1;
    int32 parent_depth = 2;
}

message GetPostResponse {
    Post post = 1;
}

message UpdatePostRequest {
    string post_id = 1;
    string content = 2;
    repeated string media_item_ids = 3;
}

message UpdatePostResponse {
    Post post = 1;
}

message DeletePostRequest {
    string post_id = 1;
}

message DeletePostResponse {
}

message ListPostsRequest {
    string user_id = 1;
    string page_token = 10;
    int32 limit = 11;
}

message ListPostsResponse {
    repeated Post posts = 1;
    string next_page_token = 2;
}

message GetPostChildrenRequest {
    string post_id = 1;
    int32 child_depth = 2;
    string page_token = 3;
    int32 limit = 4;
}

message GetPostChildrenResponse {
    repeated Post posts = 1;
    string next_page_token = 2;
}

service Posts {
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {
        option (google.api.http) = {
            post: "/v1/posts"
            body: "*"
            response_body: "post"
        };
    }

    rpc GetPost(GetPostRequest) returns (GetPostResponse) {
        option (google.api.http) = {
            get: "/v1/posts/{post_id}"
            response_body: "post"
        };
    }

    rpc GetPostChildren(GetPostChildrenRequest) returns (GetPostChildrenResponse) {
        option (google.api.http) = {
            get: "/v1/posts/{post_id}/children"
        };
    }

    rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse) {
        option (google.api.http) = {
            put: "/v1/posts/{post_id}"
            response_body: "post"
        };
    }

    rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {
        option (google.api.http) = {
            delete: "/v1/posts/{post_id}"
        };
    }

    rpc ListPosts(ListPostsRequest) returns (ListPostsResponse) {
        option (google.api.http) = {
            get: "/v1/posts"
            body: "*"
        };
    }
}
