proto/campsite/v1/users.proto

syntax = "proto3";

package campsite.v1;

option go_package = "campsite.social/campsite/proto/campsite/v1;campsitev1";

import "google/api/annotations.proto";

import "campsite/v1/models.proto";

message GetMeRequest {}

message GetMeResponse {
    User user = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    User user = 1;
}

message GetFeedRequest {
    int32 parent_depth = 1;
    string page_token = 2;
    int32 limit = 3;

    bool wait = 10;
}

message GetFeedResponse {
    repeated Publication publications = 1;
    PageTokenPair page_tokens = 2;
}

service Users {
    rpc GetMe(GetMeRequest) returns (GetMeResponse) {
        option (google.api.http) = {
            get: "/v1/users/me"
            response_body: "user"
        };
    }

    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get: "/v1/users/{user_id}"
            response_body: "user"
        };
    }

    rpc GetFeed(GetFeedRequest) returns (GetFeedResponse) {
        option (google.api.http) = {
            get: "/v1/feed"
        };
    }
}
