proto/campsite/v1/users.proto

syntax = "proto3";

package campsite.v1;

option go_package = "campsite.rocks/campsite/proto/campsite/v1;campsitev1";

import "google/api/annotations.proto";

import "campsite/v1/models.proto";

message GetMeRequest {}

message GetMeResponse {
    User user = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    User user = 1;
}

service Users {
    rpc GetMe(GetMeRequest) returns (GetMeResponse) {
        option (google.api.http) = {
            get: "/v1/users/me"
            response_body: "user"
        };
    }

    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get: "/v1/users/{user_id}"
            response_body: "user"
        };
    }
}
